CBriscola/MainPage.xaml

<Page
    x:Class="CBriscola.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CBriscola"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image Source="ms-appx:///background.jpg" />
            <Grid x:Name="Applicazione" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="NomeUtente" Text="Nome Utente" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" />
            <Image x:Name="Utente0" Grid.Row="1" Tapped="Image_Tapped" Grid.Column="0" />
            <Image x:Name="Utente1" Grid.Row="1"  Tapped="Image_Tapped" Grid.Column="1" />
            <Image x:Name="Utente2" Grid.Row="1"  Tapped="Image_Tapped" Grid.Column="2" />
            <Image x:Name="Giocata0" Grid.Row="2" Grid.Column="0" />
            <Image x:Name="Giocata1" Grid.Row="2" Grid.Column="1" />
            <Image x:Name="Cpu0" Grid.Row="3" Grid.Column="0" />
            <Image x:Name="Cpu1" Grid.Row="3" Grid.Column="1" />
            <Image x:Name="Cpu2" Grid.Row="3" Grid.Column="2" />
            <TextBlock x:Name="NomeCpu" Text="Nome Cpu" Grid.Row="4" Grid.Column="0" Grid.RowSpan="3" />
            <TextBlock x:Name="PuntiUtente" Text="Punti dell'utente" Grid.Row="0" Grid.Column="4" />
            <TextBlock x:Name="PuntiCpu" Text="Punti della Cpu" Grid.Row="1" Grid.Column="4" />
            <TextBlock x:Name="NelMazzoRimangono" Text="Nel Mazzo Rimangono" Grid.Row="2" Grid.Column="4" />
            <TextBlock x:Name="CartaBriscola" Text="Il seme di briscola è" Grid.Row="3" Grid.Column="4" />
            <Image x:Name="Briscola" Grid.Row="4" Grid.Column="4" />
            <TextBlock Text="Opzioni" Grid.Row="5" Grid.Column="0" Tapped="OnOpzioni_Click" />
            <TextBlock Text="Informazioni" Grid.Row="5" Grid.Column="1" Tapped="OnInfo_Click" />
        </Grid>
        <Grid x:Name="Info" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Project Carmela, ovvero come trovarsi un lavoro" Grid.Row="0" />
            <TextBlock Text="Autore: Giulio Sorrentino" Grid.Row="1" />
            <TextBlock Text="Licenza: GPL v3 o, secondo la tua opionione, qualsiasi versione successiva" Grid.Row="2"/>
            <TextBlock Foreground="White" Text="Dedicato a Annachiara, Francesca San Severino, Giovanna Minsitieri e al Centro Informatico Campano. Si ringrazia Francesso Sorrentino." Grid.Row="3"/>
            <TextBlock Text="Applicazione" Tapped="OnApp_Click" Grid.Row="4"/>
        </Grid>
        <Grid x:Name="GOpzioni" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="tbNomeUtente" Text="Nome Utente" Grid.Row="0" Grid.Column="0" />
            <TextBox x:Name="txtNomeUtente" Grid.Row="0" Grid.Column="1" />
            <TextBlock x:Name="tbNomeCpu" Text="Nome Cpu" Grid.Row="1" Grid.Column="0" />
            <TextBox x:Name="txtNomeCpu" Grid.Row="1" Grid.Column="1" />
            <TextBlock x:Name="tbSecondi" Text="Secondi" Grid.Row="2" Grid.Column="0" />
            <TextBox x:Name="txtSecondi" Grid.Row="2" Grid.Column="1" />
            <CheckBox x:Name="cbBriscolaDaPunti" Grid.Row="3" Grid.Column="0" IsThreeState="False" Grid.ColumnSpan="3">La carta che designa il seme di briscola può dar punti</CheckBox>
            <Button Content="Carica Opzioni" Grid.Row="4" Grid.Column="0" Tapped="OnOpCarica_Click" />
            <Button Content="Accetta" Grid.Row="4" Grid.Column="1" Tapped="OnOpOk_Click"/>
            <Button x:Name ="bsalva" Content="Salva Opzioni" Grid.Row="4" Grid.Column="2" Tapped="OnOpSalva_Click" Visibility="collapsed" />
            <TextBlock Text="Applicazione" Tapped="OnApp_Click" Grid.Row="5" Grid.Column="0"/>
            <TextBlock Text="Informazioni" Tapped="OnInfo_Click" Grid.Row="5" Grid.Column="1"/>
        </Grid>
        <Grid x:Name="Greetings" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="risultato" Text="Hai vinto per 900 punti. Vuoi effettuare una seconda partita?" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
            <Button Content="Accetta" Tapped="OnFpOk_Click" Grid.Column="0" Grid.Row="1" />
            <Button Content="Annulla" Tapped="OnFpCancel_Click" Grid.Column="1" Grid.Row="1" />
        </Grid>
    </Grid>
</Page>
