CBriscola For Programmers/MainPage.xaml

<Page
    x:Class="CBriscola_For_Programmers.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CBriscola_For_Programmers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Button" x:Key="CustomButtonStyle">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="CustomTextBlockStyle">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>
    <Page.Content>
        <Grid>
            <Image Source="ms-appx:///background.jpg" Stretch="Fill"/>
            <Grid x:Name="Applicazione" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="NomeUtente" Text="{Binding NomeUtente}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Style="{ThemeResource CustomTextBlockStyle}"/>
                <Image x:Name="Utente0" Grid.Row="1" Tapped="Image_Tapped" Grid.Column="0" />
                <Image x:Name="Utente1" Grid.Row="1"  Tapped="Image_Tapped" Grid.Column="1" />
                <Image x:Name="Utente2" Grid.Row="1"  Tapped="Image_Tapped" Grid.Column="2" />
                <Image x:Name="Giocata0" Grid.Row="2" Grid.Column="0" />
                <Image x:Name="Giocata1" Grid.Row="2" Grid.Column="1" />
                <Image x:Name="Cpu0" Grid.Row="3" Grid.Column="0" />
                <Image x:Name="Cpu1" Grid.Row="3" Grid.Column="1" />
                <Image x:Name="Cpu2" Grid.Row="3" Grid.Column="2" />
                <TextBlock x:Name="NomeCpu" Text="{Binding NomeCpu}" Grid.Row="4" Grid.Column="0" Grid.RowSpan="3" Style="{ThemeResource CustomTextBlockStyle}" />
                <TextBlock x:Name="PuntiUtente" Text="{Binding PuntiUtente}" Grid.Row="0" Grid.Column="4" Style="{ThemeResource CustomTextBlockStyle}" />
                <TextBlock x:Name="PuntiCpu" Text="{Binding PuntiCpu}" Grid.Row="1" Grid.Column="4" Style="{ThemeResource CustomTextBlockStyle}" />
                <TextBlock x:Name="NelMazzoRimangono" Text="{Binding NumeroCarte}" Grid.Row="2" Grid.Column="4" Style="{ThemeResource CustomTextBlockStyle}" />
                <TextBlock x:Name="CartaBriscola" Text="{Binding SemeBriscola}" Grid.Row="3" Grid.Column="4" Style="{ThemeResource CustomTextBlockStyle}" />
                <Image x:Name="Briscola" Grid.Row="4" Grid.Column="4" />
                <Button Content="Opzioni" Grid.Row="5" Grid.Column="0" Tapped="OnOpzioni_Click" Style="{ThemeResource CustomButtonStyle}" />
                <Button Content="Informazioni" Grid.Row="5" Grid.Column="1" Tapped="OnInfo_Click" Style="{ThemeResource CustomButtonStyle}" />
            </Grid>
            <Grid x:Name="Info" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Project Carmela, ovvero come trovarsi un lavoro" Grid.Row="0" Style="{ThemeResource CustomTextBlockStyle}" />
                <TextBlock Text="ⓒ 2023 Giulio Sorrentino, some right reserved" Grid.Row="1" Style="{ThemeResource CustomTextBlockStyle}" />
                <TextBlock Text="Simulatore del gioco della briscola a 2 giocatori, senza multiplayer" Grid.Row="2" Style="{ThemeResource CustomTextBlockStyle}" />
                <TextBlock Text="Licenza: GPL v3 o, secondo la tua opionione, qualsiasi versione successiva" Grid.Row="3" Style="{ThemeResource CustomTextBlockStyle}" />
                <TextBlock Text="Dedicato alle mie tre dame: Annachiara, Francesca e Francesca." Grid.Row="4" Style="{ThemeResource CustomTextBlockStyle}" />
                <TextBlock Text="Il CIC odia la pubblicità gratuita e si prendeo la roba buona ed ora deveo chiedere la rimozione della scritta." Grid.Row="5" Style="{ThemeResource CustomTextBlockStyle}" />
                <TextBlock Text="Francesso ha fatto firmare un contratto vincolante che obbliga le persone a star lontano dall'inventore della wxbriscola." Grid.Row="6" Style="{ThemeResource CustomTextBlockStyle}" />
                <Button Content="Maggiori Informazioni" Tapped="OnSito_Click" Grid.Row="7" Style="{ThemeResource CustomButtonStyle}"/>
                <Button Content="Applicazione" Tapped="OnApp_Click" Grid.Row="8" Style="{ThemeResource CustomButtonStyle}"/>
            </Grid>
            <Grid x:Name="GOpzioni" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="tbNomeUtente" Text="Nome Utente" Grid.Row="0" Grid.Column="0"  Style="{ThemeResource CustomTextBlockStyle}" />
                <TextBox x:Name="txtNomeUtente" Grid.Row="0" Grid.Column="1" />
                <TextBlock x:Name="tbNomeCpu" Text="Nome Cpu" Grid.Row="1" Grid.Column="0"  Style="{ThemeResource CustomTextBlockStyle}" />
                <TextBox x:Name="txtNomeCpu" Grid.Row="1" Grid.Column="1" />
                <TextBlock x:Name="tbSecondi" Text="Secondi" Grid.Row="2" Grid.Column="0"  Style="{ThemeResource CustomTextBlockStyle}" />
                <TextBox x:Name="txtSecondi" Grid.Row="2" Grid.Column="1" />
                <CheckBox x:Name="cbBriscolaDaPunti" Grid.Row="3" Grid.Column="0" IsThreeState="False" Grid.ColumnSpan="3">
                    <TextBlock Style="{ThemeResource CustomTextBlockStyle}">La carta che designa il seme di briscola può dar punti</TextBlock>
                </CheckBox>
                <CheckBox x:Name="cbAvvisaTallone" Grid.Row="4" Grid.Column="0" IsThreeState="False" Grid.ColumnSpan="3">
                    <TextBlock Style="{ThemeResource CustomTextBlockStyle}">Avvisa quano il tallone finisce</TextBlock>
                </CheckBox>
                <TextBlock x:Name="tblivello" Text="Livello" Grid.Row="5" Grid.Column="0" Style="{ThemeResource CustomTextBlockStyle}" />
                <ListBox x:Name="lblivello" Grid.Row="5" Grid.Column="1">
                    <ListBoxItem>1</ListBoxItem>
                    <ListBoxItem>2</ListBoxItem>
                    <ListBoxItem>3</ListBoxItem>
                </ListBox>
                <Button Content="Accetta" Grid.Row="6" Grid.Column="1" Tapped="OnOpOk_Click" Style="{ThemeResource CustomButtonStyle}"/>
                <Button Content="Applicazione" Tapped="OnApp_Click" Grid.Row="7" Grid.Column="0" Style="{ThemeResource CustomButtonStyle}"/>
                <Button Content="Informazioni" Tapped="OnInfo_Click" Grid.Row="7" Grid.Column="1" Style="{ThemeResource CustomButtonStyle}"/>
                <Button Content="Elimina Opzioni" Tapped="OnEliminaOpzioni_Click" Grid.Row="7" Grid.Column="2"  Style="{ThemeResource CustomButtonStyle}"/>
            </Grid>
            <Grid x:Name="Greetings" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="risultato" Text="Hai vinto per 900 punti. Vuoi effettuare una seconda partita?" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{ThemeResource CustomTextBlockStyle}" />
                <Button Content="Si" Tapped="OnFpOk_Click" Grid.Column="0" Grid.Row="1" Style="{ThemeResource CustomButtonStyle}"/>
                <Button Content="No" Tapped="OnFpCancel_Click" Grid.Column="1" Grid.Row="1" Style="{ThemeResource CustomButtonStyle}"/>
                <Button Content="Condividi" x:Name="btnshare" Tapped="OnFPShare_Click" Grid.Column="2" Grid.Row="1" Style="{ThemeResource CustomButtonStyle}"/>
            </Grid>
        </Grid>
    </Page.Content>
</Page>
